<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO-HTML | ProblemNinja</title>
</head>

<body>
    <h1 style="text-align: center;">Welcome to ProblemNinja</h1>
    <hr color="black" width="200px" style="height: 2px;">
    <h3>Hey Everyone! Problem ninja is my attempt to share my problems and solve the problems on programming, computers
        and etc. Stay connected with me!
        Your regards,
        Problem Ninja</h3>
    <a href="https://www.youtube.com/channel/UCsXmVpoq_9r5bg-HAFyNrug/featured" target="_blank_"><button
            style="border-radius: 20px;background-color: black;color: wheat;">Visit ProblemNinja</button></a>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/STAdJTZgJ6M" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>

</html>
